<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>davoclavo/quesadillas @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #111111;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em;}
    h3 { text-align: center;}
    a { color: #0E8B00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/davoclavo/quesadillas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/davoclavo/quesadillas">quesadillas</a>
      <span class="small">by <a href="https://github.com/davoclavo">davoclavo</a></span></h1>

      <p>Some JavaScript snippets that I have done in order to learn and have some reference for future developments.</p>

    </br>
      <h2>Demos</h2>
      <ul>
        <li><a href="poletch-a-sketch/poletchasketch.html">Poletch-a-sketch</a></li>
        <li><a href="landline-dialer/">Landline-Dialer</a></li>
      </ul>

    </br>
      <p>Contact: <a href="http://twitter.com/davoclavo">@davoclavo</a>
<br/>      </p>
    


    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/davoclavo/quesadillas</pre>
    </p>

        <div class="download">
          <p>Or download it from here</p>
      <a href="https://github.com/davoclavo/quesadillas/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/davoclavo/quesadillas/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

  </div>

</body>
</html>
